<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/primary_dark"
        android:gravity="center_vertical"
        android:text="AVISO"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_aviso_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="SE REALIZÓ TODO CON EXITO"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_aviso_ok"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:text="OK"
        android:textAlignment="textEnd"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>